{
  "name": "expenses-cli",
  "description": "CLI tool to manage your expenses",
  "version": "1.0.0",
  "main": "./package/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "expenses": "./package/index.js"
  },
  "keywords": [
    "cli",
    "expenses",
    "nodejs"
  ],
  "author": "Shubham Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "nanoid": "^5.1.2"
  }
}
